[33mcommit 885446c158a9de176715be643c8ee85f82de4010[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morgin/master[m[33m)[m
Author: mateuszqaz2411 <mateuszqaz2411@gmail.com>
Date:   Tue Sep 28 19:17:45 2021 +0200

    Added animations for player 1

[33mcommit 7718d88f2dd4f3ce77639792947f609b131fdf28[m
Author: mateuszqaz2411 <mateuszqaz2411@gmail.com>
Date:   Tue Sep 28 15:03:37 2021 +0200

    Added animator controllers for any state for player 1

[33mcommit 7e597e4e524bcc0ae1b31cca35b765a0342c2381[m
Author: mateuszd2411 <mateuszd2411@gmail.com>
Date:   Thu Sep 23 21:31:30 2021 +0200

    Set moving for the player andd added .gitignore file

[33mcommit 6633747c9a20025706b9f5c5fe7d9ab8cef43ab5[m
Author: mateuszd2411 <mateuszd2411@gmail.com>
Date:   Thu Sep 23 21:07:30 2021 +0200

    Added 'Scripts' folder for better organization and new c# script for player controller

[33mcommit 10e567ed76359f87d2e7ca626547834b4a26850a[m
Author: mateuszd2411 <mateuszd2411@gmail.com>
Date:   Thu Sep 23 21:01:36 2021 +0200

    Set box colider to the player

[33mcommit 8e9330c3ea620fd1b537e0b1d741f6a93da4d947[m
Author: mateuszd2411 <mateuszd2411@gmail.com>
Date:   Thu Sep 23 15:53:51 2021 +0200

    Added files

[33mcommit 9c9ba029babd71facf17134bfe23686b224695e8[m
Author: mateuszd2411 <mateuszd2411@gmail.com>
Date:   Thu Sep 23 15:49:07 2021 +0200

    Added Assets
